U 1111. 11111111111111 rossus.

-11 Oassio Etruscocomparaseris. Priusquam vero dc Al- '
pino'ipso'risleamus caussasque probabiles irrisionis, 11111ἱς
‘is παρόδῳ Horatius enm perstringit, investigemus, sen-
sum totius loci accuratius expendamus neccsse crit

'ga

Ι Ι Jam vel leviter attendenti in oculos incurrit, Alpinum

Ι Ι 1
ψ--ι

111111111111111111011. Euan 11111111 llasson in Vit. 111-

m gi'i. ι1111111111 conset ‘iliam' Ι1111111111 illul: Ἥ 1111ῗέ1111 sal

. 1111 1111111111 1 ram 11 ιι

11111111 wintomiam-nh. 111 ssmtt- :agilitati dubim sesl isi-lisina

a Pompeio priuatim ,1111111111 si uso arbitror utpote ansino erudito a
, quito, nisi 11111 ,11111111 curn Hsindnrflo 11111111, arllribitnm 111111 1111 ’

, 1111111111 jotham ab miton-iuss· 11111. Ι111111111111111111, nt ox (ll-

111111111111111 11111111,,Δί111 Clytaemnestram 11 Livii Andronici moon

-Trojannms 1111011111 1111191111· ct Lan ’“11111111. Tr. R. p. 0.

ulls. 011111111111111111. instrvcto. .s..'sv‹›t.1u. 1.·111.

(inp. 11 uouemus 11.1. 1111111111, innixi Scholiastarum 111111111ιὶ1,

inissa llascium 11 Criticis Quinquatria, 1111 Augustus in colloglnus

Ι1111111111 111111111111 11 morito rejiciunt in l'it. Horat. p. toe.

11 1111111111111 11.- Tosnplo 11 111111111111. Apoll. Palat. p. 214. llt rarissima·

bangius in 1111111. Τ1. ll. 1.,21. n. tt. adnotavit, judicum 1111111111

11111111 examinandas 1111111111111111111111 Neronis 1111111111 1111111111111111

1111111111ῆῂ l'allorstus, qui cn Horatii Sat. ltl. r. 18. colligant,

aarum 111111111111111 temporo 1111111111 publici poctarum judicis. 111-

11111.Ρ.1’..·.ὃθῗ. satis 111111, Horatio familiaritatem 1111111111111111111

1111111.- 11111 ost-igitur quod miramur, aum 1 poeta l'euusiuo 111111111-Ι

1111111111111111111111 sirum 11 optimum cusnriounr judicans. lta libel.

cp. 1. Tibullus appellatus 1111111111811111111111 judex. Quodsi Bonuojm

1111111. Ι. 1. spissatur, 1111111111 oon 111111 11 risnsn, 1111 tignrsts

1111111111Ιί11 legitimum 11 positum-judicem accipiendum csso, st qui·

1111 1111111111 epistola quadraginta anuis prius, quarn Ars Pontion scripta

sits 111111, 11 arnonus illa llis·¹ chronologico quodam 111111 11 11111111

fanus 111. Nam 11111 Korslesius aul Eberhardti 11111 11111. Ueios d. Za·

11111111111111111111. 1. sl. 111111. §. 41. p. 218. monet, 1111 opus
resuscitarent, {sussunlstuslrst
11. 0.-11111111111111 llpbtola asl Pisonos (111111111118111.) (111111.
p. 1111111111111111111111 31111111, Hatsiun, Ι111111, celebranto 111111
1111111111,’111111111 triginta quinqua 111111 natum luisse statuamus 11111111
ast, 11111111. iit„- qao 11111 Β111111111 Artem Ponticam als Horatio
1111111111 1111111, saniorum iuisso, quam qni 1111111111ιί 1111111111 11-
111111111111111111111111111. seu-nt, 111 1111111111 probavit, Artem Posti-
nasa 111111 1111111 post Quintilii mortona i. 1. post an. U. (1131). orara-
tssnxassa 11111111, 1111111 11111111111111111 difficultas tollitur, cons 11111
noudum suptuagmasina utiquo 111111 11 nomino, commendari. Maecium
scrotum incisionibus 1111111, ostendum [1111111111 rv. descendat 11
adj. 11 1111111111 olins 1. 1. orgo post longum aliquosl 1111111111 spatians.
111111111111111 sues, 1111111111 uersibus 111111 figurato, 1111111111, 11 ss.
patris 11 maim, 11111 figurato intelligere· lllulto igitur minus probanda
111 1111111111111111 1111111111 nior. l.Sst1tt p. 2111. 1111111111, llas·

1111111111111111111111111111 11111111 sitiam obiisss-

 

