432 . asnar ’

’ f 00102200ε ⁰ ’ ’· Baulis carminis auctor apss Hor. quis
. ⁴ hgffiggffipouw’ monmu- nnfiffiffinnn Caelianum 9001
Propertius quaudo uatus 0118. Hu- plurium aliarum gentium 208. ,
stram amicam Cynthiae nomine 110100 010100, (laelius aa caecilius
0010110014. 1111110100 est Virgilium 90. ›
160.. . .. ·1 sRampere 401.
Protesilaodamia 101000 to. 10110000 .
hoc nomine Erotopaegnion liber ’
⁴ aratoinscriptus 81. ' S
¹ 11100110.. ,
s 110οχ011100 409. · Slittcrae Ι011010 ln extremis syllabis ·
Puglcusnlllarffigtinlfigalgrriun 13010 ¹1⁸7 ct us Ciceronis aetate vitata
. 1111110111000000 10 10101τῇ10111- Sabinae* cognomen plurium gentiam
. ctus 254 sq. Ι, v 11000213.Ι ·
Puellade recens nuptis 460. quo salaputium 118 aq. 01110 1011100-
’ seuau doctae dicautur puellae 6. 1010 1100011101. ’
Pueri delicati 224000. unde potissi· Σαλεύειν 119. 443.
Α ’ mum iruerint arcessiti 225. Grae-stallano carmina 286 sq.
cis numinibus insigniti 229. 261. κ,8011110001οι 305. ’ ,
Ριζςιιιὲιέξξιὶῗὲἓοηιίε, 0011101011οι 8011511101000011 Ι1101110111ἰο infamis ⁸
¹ 10 001 . 30 0.
Pulpitum 0010110111100100111 cun·. Σαρδόνιίὲς ptine 307.
000001034500. ² Sardus et Sardiniensis quomodo ‹litf
Halonnesos 10111110 Menandri 0 s 100001304. ’ ·
00001110100000111061. 1 Sarmentus, scurra Maecenatis 224.
distinguendus 0 puero 10110010
Maecenatis cognomini·225.

1 Q ’ Satis-ae Horatii, quo urdine scriptae x ·

346. 154. via. Horatius. ·
· Quadratus, cognomen 01011001ςο0- Σάτραχος 179. ,
tiam Romanarum 3. 296. , Sauroctonos Apollo 52.
Quaerere virum 135. , , Σαῦρος 52.

Quinctius Pennus, 1101010191. Sauras 52. “ , r ⁸* .

Quintilis, Calvi 0111100121. Scalpcre unu digitu caput 134 sq.
Quintius Atta 345. 0010 Attae no<¹ scribae a magistratibus quihus ap-
meu nactus sit ibid. 10 010010110- parebant nominabantur 226. ea·
110 inid. rum decuriae plnres nunt 1111.
801101010000001011010 227. censa·
R Ι 27011011120111153. ’ ὀ ,

· , “ ι80111100 10 urinas, carnut 01 (1010

. ’13000ρό0231. .. Α 110110101· 124. '
> Rebilus, (1000111100, consulens sq. Septimius, poeta. Vid. 'rittnn
ciceronis 10 erus consulatu jocus Servilius Rullus, trib. pl. 205.

’ inid. ’ ’ sesquipedalia verba 389.
slioduvioe⁰⁰fflfi⁰ 75· Sextum ab Martiali memoratus quis
Revocare singulari nau 66. · ’011252110110109110111000111 ior-

11110001οο0011οο celebratus 010110 tasse 101011100100001000101 10101.

Bibaculo 337.- qun sensu luteum Σικελός 'el Σικελιώτης quomodo
caput ei tribui possit 339. · differant’ilol. “

Rhoecus s. Rhoetus pro Gigantibus Siculus et Siciliensis ,00010010 111-

s ⁸pumtur· 340. ι s ierant 04.
, . lituus et lacus 1000100389.Ι Sidonii. 0 metro 1011000001. 425.

 

