coNsPEcTUs
COMMENTATloNUtt

mn·-

1. De Hostia Poeta. Edita 'ott mem Apn‘li
a1829. ι · ....1‘.1-18.

ss. DeLawtoPoaa· (οωιωιὶοᾶηιι. x, “
· Septembri a. 1826. Commont. 11. ed.

m. Marto a. 1827 ..... - 19 -’ 88. , ἱ

ΙΙΙ. De 0. Licinio Calvo Poeta. Eld. ιιι.
ᾗ stptemtrimszt. .“ . . «ιο-ιιι ,
w. De ὁ. Helvio atta Poeta. comment 1. ³

² ’ ed. m. Septembzta· 4822 comment Π.
’ ιιι. Martio a. 1823. ·. . · *itt-202.

¹v. ιιι, c. Valgia Raso Pomt' ιι. m, st,
·ptembri a„ 1827. · . · - 203 -· 240.
Vl. De Domttto Marso Poeta. Ed. ιιι. Aprili

‚mm .... .-m-m '

VII, De Q. Horatii Macci obtrectatoribus. ’
Edita ιιι. Septembn‘ a. 1821. et repetita ¹
⁴ in Friedemanm' et Seebodit' Mitoell. xcri-

' ιιι, v01. ιι ι, 4. p..656 sqq. ’. .-⁴ 270 - 330, ’

 

