,111 c. 1.·1111111 1111111111. 110

Auta· Amorum Judicium 111111 temporis editam 11 apud . ’
Suetonium intelligendam censeret. 111111111111111111

redeundum enim 111 111 hac digressione 1111 ulia 11111131-
’ 11111111 Calvi nostri Fragmenta.

. Vl. Charisius Lib. 1.- p 18. 11111111. ,Quid quoti .
acque femhrino genere 1111111 niumm Calvns' 111 carminibus '

Comiamjitlouoiitisfirerofl κ ι

vn Idem Charisius lc. 1 Calai carminibus offerti

Forsitan boo etium gaudeat spsu cinis. 1
speciatim Nomussp 108, 10.. Μ111. Cina fernininc (ge-
nere )opud Caesarem 11 Catullum ct 0111111111 11111111 111,
prorum-oadllmuuctoritusr 91111111 jum ι1111111 cisiisj'oero.
Hunc Nonii locum anbmunnns ad Propertium L. lll. 1.
p. 140. non integrum esse 11111 censet: Nonius,.inquit,· “
hauddubie posuerat ex Caesare, apurl quem hodie frustra
quastus ,,. exemplum, tuna Catulli LXlllll. 90. et C. 1241·
Pro his nuno legimns inepta itia: pomum 1111111111 11111111·Ι
tus, quas verba Burmannus 111 Anthol. Lat IV. 09. a
sciolo glossatore proiecta judicat. Loohmunmss lc. p. 141.
posteriorem versum acute suspicatur ex eis 01111 1111111·
minibus, 910111111111111111111111111 9111111011, 11111-
pertins Lib. 11. El. 25. v. 89. memorat, quo respiciens 0114 ·
’ tullus-‚Cum XCVI. 5.·111111111 0111111111 tuntomors 1111-
monadum· 111 prunam puuctum gaudet 11111111
=tuta Utrumque fragmentum Muretus 111 Commentar. 111
01111111 p. 840. R· non 1111111111 11111111 fonte, quo
hauserit, 11111111 adprobandum 1111111 genus 1111111111
cnjus exempla alia epritaphris antiquis collegi 1011111111·1
nus ad Anthol Lat. Τ. ll p 39.

001.Ρ1111111111111.0.1.0.11.190.Τ.Ι.111.0111111
in Epithalamios. . .

Hesperium 111111 jathur quotieas. . ⁰

Non mirum 111, etiam a Calvo scriptum 1111 1111101111· ·
mium, quum amatoris poematis 111111 oporam 11, praeter
0111111111, multi alii Romanorum poetao' m necundo hoc

argumento sibi placerent, quos diligenter η1111111111011111ὣΙ
1111011111Ρ111.11.Μ. T.1v. nupsit-Ait. cl. Sil

tigiilipsecrttoecatnttssnrminp.t·

 

