486

- ” uus· 1111111111. nmmum
¹ mulsit fficium plurium gentium
1111111111 111.
(ingenius Bentleius spui Hor. pro

Gorgonius reponit 424 sqq.

' Hine Zupriinoe 307.

(tranquilia Stiisq. Domitio 244.
Helvio 150. 11111111 sqq. 11111111
91 so· 11111111 11111111 1. 1111-
111 1116. utrimque nomen, 1111111
contusum 1116. Tulliae. utin
s. Plotio 218. Volgio 204.

(inutilis nomine Rom. duplici 111161
e primitivis·iormutu 2.

nannenus 417.

(inssippns Παίγνια scripsit 68.

INDEX

111111 168 - 186. montinum eius
reliquiae 187- 202. praenuntios,
mum 1111 Ι1111111 tuit· zmyrus
169. 187. Zmyrna ou Smyrna sit
scribendum 169 sqq. argumentum
111111 1111111111 171 oo. novem sn-
norum fuit opus 172 sq. breve
quidem, 116 velie obscurum 183

m es . su-
tinm Gmmmutioum 184. num
1111111111 1118111 poetice hoc cer-
men respiciat 178 sqq. Propem-
pum Pollionis, 11111111 eins eur- ,
men 190 sqq. 3111611111 1111- ·
ptum sit 155. 1111111111 186

sq- 194111.

Hermogenes. vio. Tigellius.

Gorgonius et Gorgonius 424 sqq. Hermogenes, nomen sorvorum 306.
Gorgonius epod Hor. uon 1111111- Hippomanes 53. ,
11116111 429. 116 1111611111 0- Hipponacteum moounium 61111

, 11111111 427 sq.

136. 304. 307.

6111661111Ιί11111111111611111.111 ispanus et Hisponieusis quomodos
uro inerunt 46. sco 11111111 11111- . 6161111130411. ·

11111111111116. ’ ‚

1111116111ἰοί in titulis carminum 11-’

Histricum 11111111 carmine ob He*

stio 11111111111110. 1111111111111 y

11ςὶοεί 47. huod 1111 aequalium 1111111111011. ·
· postorum 11111111 illustrarunt Homerus. Eius 11111111 institutio-

184· ·

uis puerilis initium 1111111 37.

ononis snb (11116111 nomine ob 11111111181111111811111133.

¹ collisit partomi ’
(iiim ι

’ Η

, ' 1111111 gens,‘ ciceronis et 81111111

matribus 11111149 sq.
*iifl 111 t
scurum ,11 1 -
. sim corruptum stin. P
Helvius, smicus 61111111. tribunus
l pl, 61111111111158611111131116111
ob Helvio poete 157.
Helvius Blesio, amicus Bruti 150.
Helvios (linus, poeto 141111. 61
1111 pruenosuioe 150 sq. 611111

Horatius ubi 11 quando militaverit

453. quondo carmine 11111111 eoe-
perit 453 sq. cius necessitudo cum
6111111111 quondo et quomodo
ortu et unctu 1114581111. quando
convictoribus et itineris comiti-
bus Maecenatis adsmiptus 111457
nnnc„nunnoni

- rete videntur 317. inponitis. quo

1111111 scripte 461. quot onnus
nutus Satires scripserit 346. Sa-
11111 lib. 1. priores quo 116111 scri-
1111411154. 81191111. 1111111161
1111111326. Epist. lib. 1, 3. 8. 9.
12 quondo scriptus 8703731111
Sat. et Epist. our Eclogoe (lictae

cognomen undo nectos sit Helvius '20 sq: ⁸
161. quanto floruerit 32. 34. 151 Hortensius qnando ustus 11132. 34.

111. 16711. distinguendus 111 1111-
vio tr'ibnuo plebis dilacerato 157.

„ quondo obieritngnoertnm 157 sq.
1161111 octusis grstia floruisse
159. 0111111 ot Virgilii 11111111

- cnr e 11111111 reprehendetur 176.
’ Ciceronis 61 11 judicium 176.

princeps 1111111 notetis eloquen-
tiee 1111111111 100. carmine eius
invenusto 127. 176.

151. 1111115. et Virgilii 156. Hostis. vio. cynthio.
159. 11111111 ingenio et 111111- Hostis gons, entique et illustris 2

 

