111 an 1100111 01111000ιο musonii.

1111010 eam iicto 00111100 designaret. 0110000 001010 1000
cum studiis· mis poeticis 1010 callide conjungeret iilius amoris

mentionem, ea utnon quaesita, sed sponte oblata vide-
m, .

.· Nam 0010 Maecenas aliquando ab Horatio 00111ιο0,
quod promiserat, iambicum identidem flagitaret, respon-
det Poeta' 10 Epodo 100,,10 ab Amore adhuc 00001111-
peditum, quo minas datam iidem exsolverit, 01 pergit 0. 13.

1110101000 miser: qnod 01 non pulchrior agitio·
A³coendit obsessam Ilion,

1100100001001010111011100 00000000
² (10010110,Ρ11900 macerat.
01ιί Acron scholiastes ad 0. pulchrior: qnod gratificans·
dicit 10001100, qinom amavit Maecenoo5 Porphyrion
ad 0. weris: Maecenati hoc dicit, qnia 01 epse Teren-
11001 dilexit, 00100 01 snpra (Epodo 111. 0. 21.) 010
1001010111

11101001 poena 00010 opponat 100, ,
“ Extrema 01 10 sponda cobet.-
uhi, Porphyrione tacente, solus Acron hit: Quidam 00-
toni Terentiam concubinam 0001 significare 00101000. At

Porphyrion ad v. pulchriora 10 honorem Maecenati& .

gratificatur 10100100, Ηο101000010000100100οζ Scho-
liastes 0100011101000, 'qnae snit 000000 100οιιά11 01 001-
0010101110 hicine, 000 finit speciosior, qnam Termetis,
00001 deperio, 1110 01010 et gande soto 100, qno 000100
’1000011001 1001 pulchram. Ego non video quid obstet·
qno 1011100 hic Scholiastis iidem habeamus. Blanda enim
01 accommodata est Terentiae cum Helena comparatio,

00011110 esset pulcherrima, 01 Maecenatis animum 00110-
1001111 erga 00 amore accendisset De libertina, quamvis
1011ιί000, ressecussehabet. Neque etiam verba· gande
00110100, 0111 de legitima uxore, commode possunt 01-

plicari Et 0010 Maecenatem ardentiore amoris 10 uxorem·
’ diiecto 01 zelotypia maceratum esse constet3 apertum est
qnamscite (11001011 010110 ipse miser! Magis dubium est,
1000000111101. 'de Terentia 011 cogitandum, licet 0.

puella de Ι1000000001ἰο saepe dicatur: vide intpp. ad Liba.

 

