262 ¹ pe cunno (1111111111.

Lanu. ad-Antle Lat. Lib.L epigr. 100. T. Ι. p. 82. Η11
non possum, quin uilius verbis lengun ἀκρισίαν W. 1).
Fuhrmanniin libe: A'nl. zur Geschd. Class. Liter. T. 11
ρ.11”1.(1(11816.), qmdecinnanostro. „Diem cem
serligle melerere (wahreclceinlicli epische) Gedcclcc
§lber den Achillee5 Telephus, Xerxecf‘ De Achille et
ι Xerxe, epicis Cinnae 1111111111,- unde (1111111111Ρ1111-
mannae, me fugit3 de epico carmine, Telephus inscript&
sufficiat mopere, scriplum esee misellum illud carmen ver-
iibus elegiacis! ·- Denique 0. Licinii Calvi (11111- Ι(11 Ροιιι-
pejo Magno ap Senecam controvers. Lib. 111. le p. 288.

“’ Βὶρ.Ρ1111111 1111111ῑὶ31,(11811111111111181111111,

quid credas ignee eibi velle virum? miro er'rore Cinndc
adscripserune Scaliger Lectica. Auson. L. 11. 27. (11(1(
Ausonii Epigr. 111111111- 44.- ed. Tou.) 11 Fontanus cd
Macrob. ·.Sat L. 11, 1..-9 p. 8.·80 ed 1.-11-Βιιιιιιιιιιι-(ιι
,11111111111111’11ι.41’1.-’1“.·Ι.1.·211).16.(11(11011111ὸ

110111191117111. ,1

 

