’ 1112 ·, 66 61161111 6111111116.

’ 66161, 16 Cinnae versu uos de fune oportere cogitare neque
de ancora ,quippe quae nen ’,16861 sed retineat naris cur-
sum. Nusquam alibi haec vox 1681161661 ap. Lucilium,

’ per conjecturam invecta, qu'us locum operae pretium est

accuratius considerare. ’Nonius 536. 6. cd. Merc. „Am .
β 6116166, vincla quibus antennae tenentur. Lucilius.

’ Armumentu tamen, mulum, vela amnia cmc, ἱ
- Funis· caim praccim' 611ο utque anchora soluta. ‘⁶ · ’

., 116166111111686611166611.6661116616.16115.66.

· ’· Damam quip. 166. annotat, 666610 et Turneha ο1116-Ι ,
dori lecum pro anchora correctum esse 61186166 1. angina
solutu, atque haec 6ο61661616161861616 leco expulit suo,¹ ¹

quod vereor ue 111166616616111611.’Ν661,6661616666-, ’
1661611166 contextu hujus fragmenti certi quid statuere,
tamen 6111 6816816666 aut sermo est de nautis, qui

bus 61)’ imminens quoddam perieulum sive quamcunque
aliam caussam propere solvenda erat navis etin al'tum sub-
ducenda a litare, 661 ’61118616 esset 16116 61 ancoris 61111616.Ι
Ejusmodi funes &accis dicebantur cci πρυμνήσια 'te cd
61111116 σχοινία, utinterpretatanchol 66116661. 11166.
1476. 116 lutpp. 6611. l. 111 Seidler ad Euripid 1111118.

Τ661. 1. 1352. p. 192 sqq„ quia a puppi (πρύμνη) pru

- 166616610161618166611611161(1161111011 Rulalacf.

11611. J 161 arbori alligabantur (vid. Apoll. Rhod 11. 166. 1,·
et 1111661616 haec retinacula navis, 66 6 Romanis appel-

labantur (116. Burmann ad Propert. 111. 5 26η) siquando
. periculum subite ingrueret aut hostes repente invaderent
nautas appulsos, ferro praecidebantur. 116. Apellen. Rhud.
lv 21166 δε ξίφος ln κολεοῖο σπασσάμενος, πρυμναῖα
sedeciae πείσματ’ 1661111, etOrpheus 1. ’.16111 66. Herm.
ἧδ’ leucander ὄχθης πείσματ’ ἔκοψαν. 61)) 11166 rudesq-

1111 non ub utruque 111616 significat, scd ab utroque pup‹
pia lutere, quandoquidem navis, quo firmius staret, duc-

bus 16611166 terrae alligabatur. 66 quibus Apollonii Rhod-
1153616161111111161161161 πείσματ 'trecasin-

terprctanda esse arbitror. Insuper narem jactis ancoris
firmarunt. quare, quoties naves solvuntur, toties ferme

ratiuncula illa at 61166166 memoratas legimus 11μί11113 apud

 

