’ usc.vnnaro sonorosus. 8311

Vl. Ideml. Gr. lp. 84. Ρ. „Suovetaurilia- quidam
putant dicenda 0 victimis sue, 000 01 tauro, sed Valgius
derebus per epistolam quaesitis, solitaurilia dicta ait 000011

z. Hoc Valgiinpus, Res per epistolam (00001100 rnff·¹ «
scriptum 01, 01 00( Fragm. IV. patet, iaplmas distributum
libros, argumenti grammatici fuisse, in aprico ast. A
Ollarisio l. c. p. 84. statim post Valgium citatur Varro
Epistolicarum libro 111, 0101 non dubium est quin signi-
ficentur Varronis Epistolicae 9000011000( ((1Ι Oppianum
scriptae, teste Gellio N. Α Lib. xlv. 0. 1., dequibus
’ copiosius egit Schneider. in Commeat. d. Vit. etScr. Var-
ronis· ad Scriptt R. R. Vol I. Ρ. ll. p. 225. Utrumque
Varronis et valgii opus, ut simili inscriptione, ita etiam
haud dispari argumento fuisse, (10001 Charisii 10000.. ,000-
rernm utramque scripturam 0. 0000010011ἰὶ0 01 mutuastis

suos in antiquitate habuisse defensores, liquat ex Quinti- -

1100010(.1.110.1.1. §.tiu ibiq. Spalding. Vol Ι. p. 133. ,
Ad idem Valgii opus grammaticum haud temere refe·
rantur*

Vll. Charisius 1. Gr. 1(0.19.Ρ. „Laetis uomina
tirum alii (01001100,(1111(01,(1111(010,”0(0001(10010. -··
Nam et 0010000 (1101111100 Italia Ι01000 capras 10010
uldam daborc Sed 01 Valgius 01 Verrius 01 Trogus
de animalibus, 100000 10010 dicuntur. At. consuetudo
tamen aliud 0000110011
“ 10000101001100000010.((1Ρο1001(100000(11(111,((000-
tum cs t ulcus, cui sine Codicum auxilio difficile medearis.
«Iac. Bongarsins de Trogo Pompejo ejusque Fragmenti‘s
conjecit: tn· tres lacte dicunt. Non malci -

Vlll.1deml.Gr..l p. 116 Ρ. (10(10011100 0. 80-
10000110 agenst„ Secunda ratio, qua Plinius ait Valgium ¹
niti, 1011000111 ,

- lx Festusp. 494. 1100. 8,,0000 Valgius putat aa
Graeco, quod est‘ 0000, (110100; absurde 0011100111·

-.Χ 1)10(00(1001.(0.8.·82Ρ „Comestus‚ an coma-
sus et comesturus. Sed Didius ait de Sallustio. Comesto
patrimonio. Valgius autem de Tralationer 0000000
(0011(10.«11 · . ·

 

