448 11 renarra 11111111 1111111111.

Qea 111 Fabricius, 1111 veltet Apieine nti,-
,Vellet Maecenas, canaram equee.
nbipniter atqnein 81111111111, penloante 111111, Mae·
eenna'et Alieine 1111 11111111 quedem conjunguntur et
Ο. Fabricio 1111111 apponuntur. Neque mihi dubium ert,
quin 1111111111 mactandi verbnm cum delectu posuerit,
qne verine 11111111 et delicatam Maecenatis incessam de-
signaret Cum eninr v. 1111111111, er Graece ἀναπολεῖν,
ἀμπολεῖν, 11 en Fmdar. Nem. vlt 1. 154. τρὶς veredes
ς’ ἀμπολεῖν, 111111, 1111111111 in Etymet p. 2³. docet,
rit eundo spatia faeere etin ana vestigia raflecti3 apertum
111, qnam accommodatam iliud eit homini, quem, 11111·
bitus Ι1111111111 insolentiam affectaret, ita etiam incedenda
delinire 1111111 1111111111 11131). Jam qnibne verbis 11
vetuti coloribus ab florefiedepiatne eet Maloeam eunt-
eia 11111111 ambulans, finden tere neue verbis Maecenatis
ritem 11111111 describit Seneca Philosophus, ita nt nune
111111 Horatiannm ob 111111 hahuisse videatur· 1111 enim
Epist cxlv. ,amice quaerenti, qni 1111, nt quibusdam
temporibus eorrupte provenerit aratio, primariam ejus rei

m

ennnemamonptrmmptrmnennee
. . ¹ quanm 11111 ceretae 1111111
gluwe: mean: 11 neta 11111 11111111
„teau husie-mextenmee-v. '
11111111 itit& ”iiami'ssiinffim‘imi ω’
eutr-vere en mdeee'. inanimi-0, ..3323AEss
111111 legtnnz et 11111 nitran· 11111111 etpumia, 11111Μώ11
31:2⁸⁸ etrbrlssri'e¹ winetre? 111ιὲ1ιι animi 1111111Ι paiarn frenante. 11
. prop 1111 1111111111,11111111111111-
Γ.. 1111111111 ineat-flieoeteviane 1111111111 11. Antonine 11.
.1.;111.111 1111111, eaelum intuentem, 111 ’ aniame. 0111
41111111111 terhate 111 meane ,11111111 11 -4111111111111 inde
. .‚ q ,1 1. 111111 1 e aeceeate nenrpatnnr re-
111111
epe: in quern cadebant verba Aristophani· 1111111Ιῶ εἶτα stenem
aet πρ ne τρυφερὼςτι 11111111111111. -1111 clement Alexandr.
Paetiag3 1111. ΙΙΙ. 1. 11.· pm. Syre. 11 11 rate ienis 11111111 erni
{mm 111111Ιὰ111 1111141 minae, 11 manaem 111

 

