annun an vannorum· Α 481 .“

soen pro nonne 80. - ιιιιιιιιιιίιιι 88. ee'rum 11881181
111ἓὲ {circumeam curn aliis PaHdestritee 435.

contusum 1511· Panegyricum 881181 in nouum
¹ quus scripserit 814.
0 . 88188, 0118811118, Grammaticus 184.

,¹ Pantilius, obtrectator Horatii 881. ’

nomenoius fictum 1111. 18 scri-
obtrectatore· Horatii 878 sqq. Vir- ptura et originatione huius norni-

giiii 873 ιιι. 1 castoreaeque Bathyiius neque ,

Octavianus antequam Augusti no· Tuiiids Cimber sub hoe 1881-
1181 ferret ub Horetio caesoris licetur 888.
nomine insignitur 880..ιιι1811ιι Pedo Albinovanus 849 388. qno
Augusti nornen receperit 898. 88181ιί18818 1118111333.

primasius ap. Hor. mentio 1111. Perille, fictum incucurrerunt„

tecte ab Hor. vituperatur idid. 861. 418.
· W dedit 1181181118 phonasco ΡοιιΙΙιιιι 2(8111111118 ‚Octaviani anri,
ι cus ·
Octavius ab Hor. commemoratus Petroniusque temporessorueritssi.
¹ ἱιιιιιιιίιιι t819223011 8810811118- 1¹}ng mmm und n d
nus u gusus rscum e omen ιι-
0811111811811180.,81ι1188111818ι11811133.
1111 874181111118 ab Asconio Phaiiscns poeta ap. 8881888-
i'ediano: 1111. rum 33. .
Odyssea Latina Livii Andronici 65. Philetas cons, Παιιιίιιν scriptor ι
pueris 11 scholis dictata 89. 38. ’ ’
«01818 tropice quid significet 888. Philoxenus poeta 68.
318 ιι. Phocarei 834 sqq.
sodores de poetis adhibitum 1598ι81181814. ’
Olympicus Ρ81 Olympius 883. stinguo ingenium 86. pingui Mi·
Omasunr 344. nerva 1511.
Ὀνόματα ὑποκοριστιιιιὶ 881811111811 (Pitholous) Rhodius 333
01818 Perennis Horatianis 391. vi· Plautia gens ct Plotia 81 Plutia
pdetur abAcroneseriptum esse 1511. scribitur 818. κ
Oratores 1118111 piures poeticae Plautius et 8111118 8111188 818. ·.
arti οιιιιὸειιιι 1181111185 sqq. 818111, forma Praeteriti optento ’
οῐιξέἒῗιὲιῆᾝόἓῖ qiruaHdiuRvoHsirH mmo 1818145 8188111111 &nmen-
111 &indiffinitam 1313 didimi..
etiam 8118111118 1118188861811 Plotius Gallus, Iu, rhetor [etpoeta]
Homeri lectione auspicatus est 2181
11811111181811ιι181118ιιι37.8181118 Tucca, Virgilii et Horatii
&tenu ¹¹¹⁶ ¹¹¹¹¹¹ ¹¹¹¹¹¹¹ 1111871188... ιι.
⁴ saltata 886. ἰ
P Poeta 1ιιιιιι 8116. 13111181. doetus
κατ’ οιην .·
Pacuvius 81111818 a scriptoribus 8811118111111881111181 goflio
saepe componitur 13. eiusnomini Pompeius epigrammatis luecfflitns
.. aliorum earmina a 118181ῑί881- 133135.
scripta alep 43. 811118 occiderint.
Padusa, ostium 8111838. Perrhaebum, rhetor868
Paeonius. De metron. soc. 485. Praeconium Hipponacteum Calui
Παίγνια soluta et vincta oratione 136. 304 ιι. 307.

 

