111 rr. 111111111111111111. titt, ·

dam quis est, qui luia 'cum cura perlectis dubitet,

quin Horatius Fufio Bibaculo nomen turgidi Alpini 1111-ι

pter hunc ridiculum versum, qno, si tides est 0111181111-

liastae, caruren exorsus erat, per ironiam imposueriti'·

Haec ratio longe facetior etiam est, quarn si eum vel olt¹¹

patriam urbem rel propter bellurn Gallicum, quod car-³

mine descripserit, ita appeliatum esse statuamus. Caete-

rum, cum de 1111 Pragmatio belll Gallici conjecturae locus

relinquatur, suspicor, in ca expositas fuisse e Furio res

a dnlio Gnesare in'Gallia gestas, et iu 'eodem opere 1111111

Rheni descriptionem fuisse, quam Horatius 1181111110.-

1.1111. l. et iu Epistola ad Pisones respexerit Que'e con·

jectura aliquantum praesidii ac firmamenti addit iis, quae·
supra de vi et significatione voc. caput luteum litent dixi.

Praeterea hunc versum, quern Horatius 11. 1., posito ipsius·
poetae nomine pro Jove, Alpes nivibus conspuente,'lepida·

'ucppdr'e suum fecit, prolert etiam Quintilianus lust. 01.“
11111. §. li. tamquam exemplum metaphorae a longin'f

qua ductae similitudine, non addito auctoris nornine: quod

saue mirum milri videtur, praesertim curn simul ex Horatio¹

dictionem cepitis uices (011. tt. ld. tt.) afferat et iu eo-
dem eam numero 1111111118). Sed in hoc Horatii loco uo'n

pirate intpp. ed [iuli 11111. 111. d. 1. et Quintil. Ι. 01. i· 1. 1⁸.. liert·
toniutu od Cicer. Philipp. ll. c. 111111. 1. p· 111)..11111,11Η111111111 td
Cicer. d. 0111. 111111. li. 1. 23. p. 288„ Scltueideruttt Ι. 1. p. tto η. “
· 8) Perridioule et depoedoerlrep opponitur Caniculae Furiue pm
rid. 1). Heinsius d. Set. 111111. p. te. Utroque verrn Horatiae carpit
Furium, ipra ejus verbe ereptione. Nam dubium 11111111, quin r.
aea rutro canicule studet insonter 1111111, 11111111 1111 er eodem Furii
camnine, iu quo circu initium direretr J iter literana 11111 1111111-
apuit Alper. Arietoptronce in Aelim. r. l eq. 11111111’1“1111ς11111111,11Ι
11111111 poetam, eumque 11111 trigidum iniere dicit, ut, 111111 Athenis te·
111111 suae committeret, 'lhrueiem gelida nire obruerit ct 11111111 poe-
, mutum 1111111 lluvioe ilri constrinxerit. 01111 luae Arietoplrentt 111
1111111111 allique 1111111111, huuc Horatiorum, quaeum, ei 11111 11111111
spectus, nulla eet similitudo. Minime enirn, 11 Ki'uterue opinetur,-
Furto objicitur lrigm, red tumor 1111111111 et dictionis. teque 1111111111
ratio 1111111111 ua cunr 11111111 111111111ῂὶ, Furium hiberno ternpore
11111111 suurn 1111111111, 11 recte Heindorllna 111 lt. Ι. p· 1111111111 01.
1111111111 Commeat. d. 0. Annio Cimbro p. 801111111111, eumen et
1111111111 significaturus, 11111111 Furii uerbis 11111 ert 1111111161, et ite
eia ir eupo'dor 11111111 necromantem 1111111111- tmumtan Fflll ⁶¹¹5ss-
eredo eor, qui Furii poetae 11111111 1111111111 titud-filiu Μῦ-

 

