1111 o. ιιιοιιιο cupro rouro. 121

bodera 1111111111 juvenilia 1111111111, emptore, ut uterque

obvius in mlle Elysia reniret Tibullo. Utriusque poene ’

memorium eum lande usurparit Propertius Lib.. ll 1119·
v.. 4⁰.
Isto meis fiel· eumuna somna utettut
Coloe, 1111 venio, paee, Catulle, tuo. ·
Propertius suum se Cynthium carminibus celebrstmum uit,
nemulntus coln et catulli exemplum, quorum hio Lesbium,
ille Quintilium virginem deperierat versibusque cecine-
11111), Quintiliae n Calvo emotae immaturum mortem
luget Catullus Germ. XCVI. ' ·
81· nfflnmmuusruumwuuusu uenusto
’ Aooidero o nostro, Coloe, (111111111111,Ι .
19111 (1111111111- onnes 111111111111111111, · .
' Atque olim 1111111111 ΙΙ1111ιί’-ιιιι·ιι·1ι·ιι·· ·.-.
ceste 11111 tanto 111111 immotum 1111111111
Quintiliae, quonium gaudet 1111111111.
Quod poema exoratum opinor u Getullu, quum calvi (le
Quintiliueobitu legissetElegium‚ eujus meminit-Propertius
1111111125, v.8⁰. -
Haeoletiom docti consessu 111 ¹p'ogimt catut '
91111111 nannet 1111111111 funera Quintiliae 2⁷).

ἡ up ι

munnulunnilpologlnuttt. Ebu.

21) 'l'ypir exprimentum sorori nomen 9111111111 uon 9111111111,
11111111· ·portloetum 111 horum 11111ιί11111 seriptum. rlhputullonem Ι8111111911
1111111119 nintiliuni lllllll. Ceterum quum ulcstro othum dotti
portorio ιιιιοω presbrnlgourihoentcutullo 119η111111111111 erutum
pbhmplllgbffl’ ιι ²5¹, lltrhtnu mutuent*
hio useulibreriim erenum mordlnoemri restituendum, ntPro purtim
misenatem. Ηιιιιιίιιιιιιιι1ιι11ιιιιιιιιιιιιιιιιοιιῖιιιιιιιι.ιιι,81.
“111·11111111111111’ω’111111111131111111111 01111111. Vennones. uli
innuamus«. udhlp ..tto monuit, nmtummnouo'mioo

inimo estpoterutpuoColrurquoquuredoot 1111, qnippoqonon 1111111111

1111111111111111111 mitulorum. Sudmustutetlem, &bunuarium '

tremulum 11111111 umanum xenltu· mosum,
ptltebntrpetnpntebot hino up.nobot.un.u‚1.r.82.⁰nu
11111181.111,13,11(111111 Ρ1111111111111161111111111111111111111·

· ιιιῖἶῖἷιι ιιιιι,ιι1ι1 ιιιιιιιιιιι. ιι,,.111 ιι-ιιιιιι ιιιιιριιιιιιιιιιι
etuteflomemho domuimus ..bb Ρ1111111111111111111111111, .

Attius altirq usmlocom 911111111111119111111111111Μθ 1915191,
Virtam 11111111 Attio 111111111111·111Ρ1111111111111111111111111111111111
1οιι·ιιιιι,ιι11111ι1ιι1,ιιιηω111ἰιιις,1ι.,111, cremonen.

 

