¹ ’ 11111 annunt 1.· 11111111.ἱ

Μ

Α Annales Maximi ι. Pontificum Μ.

Ablativiet Datioi 1111111 11 1 1111 28. «

vett. 111. promiscueadhibitue 56. Annianus, Fescenninorum scri plor,
51111111111111111323.111111111111133. “
Acron lortasse auctor cst operis dc Annius 011111242.

Perennis Horatianis 391. , Anquiua193. 1 ’
„2 11111111305. Auser, Antonii poeta etfamiliaris,
Adduo, flumen 180. quomodo (111111 162. 163. 1111 Virgilii uniquus iu-
scribentium 1111. (lex ibid 1 quo perstringitur 161.
Adonis. 01111111111Λ5311. 404.111111111ι111111111164.11
A'cmulus 400. ²· tractabamus mentio iusso.
Aeneidom'astir catalaunorum. 1111111. fortunatianum. “
Aetna cur 111111 1111111 Valgia et Antibucnlica quando et aquo scripta
bless- 236. ·. 3111111111 Eclogis 1111111111
A'grippno de Virgilio iudicium 275. ibid. initium prirnac 1111. initium ,
1111 mores num 1111111111111- nemorosus.

1.·11111166 . Antimachus cur tumidus 182. vcta- ·
, Albinovanus, 011111 11 Pedo 382. 111111111111111111111111111.
111111111111114011455111 luit eius carmen Thebais 1111.

11311111565811111111111-11111111111111111119895113111
⁴ 11111111511111111111311111· 11111111111911111111191..

tumeliam 1 Phrynicho et Anti- praestantia 95.

phane 011111 tractatum 139 Antip ethes, gomma nigra 601111
Alexis 175. 258. 286 413. usus 51. ·
Alpinus. 111. Furius Bibaculus. sAntiq narii 325. ·
Amazonis, Domitii Marsi carmon Antiquus ambigua 1111111 111111-

257. quinam ante llomitium hoc s oloribus 98. ι A
Assffinmenffi 11111111111111. 1111111111ἱ111ᾐ1ιιιῖιὸἰ11. 111111ῗί11111- “
. are . rarum scen a cura 111-
s . Amici dicebantur qui sine cilicio tio numquam 111ιί111445 tq· ·
magistratus ln provincias comitu- Apollo Sauroctonos 52 ,
111111370.. ApollodornsPergamenus‚ rhetor 233 x
Ampulla 387. 389. Augusti, Valgii Ruti aliorumque
“² Ampullari metaph. sign. ap· 1111. magister 234. 264. scribendi go-
' 881389.11111111111111111111111111111
Anaxilaus Παῖγνια scripsit 38 1111111 (Τέχνη) ai'algin 111111 111-
Argutus 193 111111 11 tortam 11111111 explicati

Hb

 

