‘400 ' mn summm

Toenflnmssumdemmvlssffi Valerianum ΙΧ,9 -152
·-88 ’ IX,12.- 104

19111993 ..551 5515555 ..55511

1952. -70, VI. -141

1998. -w, v11 -59.

2416. -sm 95115]ιιι,1ἰὲ.1191 -19.

'rottufflmuu Apologet. 515. ·- 119 - 13 99.
17. virgilius ιιιι. v ιο .. 402.

55555555. ιιι, ιι. xm, 1³7.- ιιί 21. - 402
· munumegſtrws -575, vniam. -156.

·.1,,1011ι-218 1111571113 -401.“
Goorg 1, 299. -913.
V · 11415551ξῖ
555, ιι, 555. -ι5,

³ . vaniunooequrg.vl,s4o.- ιιιι..555 -424.

425. cim v. 165. - 425.

’ ’ -55155155115515555111151 ,455 55555155 ·-·119.

 

