uu 0. ιιοιιιιιι rancor ourrucroromuus. 299 ’

000109010100029.·’91οἰ01οι0· dubium est, (001011001οη 1

trius ob deformitatem brevemque staturam appellatus sit ab
Horatio simios: 10 quo nomine convicium inesse mani-
festum lit ex oppos. pulcher Hermogenes, quod et ipsum
’.0100ον00010 accipi debet. Sicut euim Hermogenes ob af- „ ’
f sectatam formae habitusque elegantiam pulchari. e. der·¹
Slutz crvocatur, ιιι Demetrius quia deformis esset brevis
que staturae, 010ιὶ00 ,dasAffeogesiclrl, audit. Apud utrum-
que antiquitatis populum turpissima illa bestia rus ervit ex-
primendae deformitati ac pusillae formae. Suidas. Ill· ι

(9000010009Π19019100001 ιισιν 0010οχ00 οἷν-

9000100000, ιιι1ι. l. emendat Touprus 00000. v01.l.p.358. f

Aristophanes Ranis v. 198. ov ’0001ον 00101Η 0 πίθηκοι advoc ι
ὀνῦν ἐνοχλῶν, Klaeya'vpcp' μικρός. Acheru ι,129, 01
Avib. ι. 449. drodpcqc' apol ἤνπερ (1010000αῇ γυναικὶ
(lalliaco, 01018000100000 δὲ Παναίτιον κωμῳδεῖν· 0
Παναίτιος μα’γειροι 001000000000 ἦν. Alciphrou Libr. 1.
00. 33.' colonam 0010 τοις 000000ιο 00χο Meropo 0οι El, ”
11000 βούλομαι ταῖς πιθήκοις ι. 0. dcuAffengcoicblcm:
ubi videsis Bergler T. 1. p. 188. W. Multa id genus exem-
pla collegit Jacobs ad LucrlbrEprgr XXXV Vol. 111¹ 2.
p.4.62 etad Rufini Epig‘r. xlx. Vol. 11. Ρ. 3, p 199. ;
110110ιί01000100000101Βίιοιο1110090019.(10901ιί-
lio pirata scripsit. „Simius ιιοιι semissis bomo contro
meamea 10111,οι000( 1001100000ί Coelius eidem ad Di-
00001111011110012.,,00010100110000000-000010-,
ligore, 0000( illius 000100 vultum 00101νο.ιι 1000 Cicero
ad Divers. Libr. 1111. 2., ,1010 simiolus 0010000000 me,
ι’ν( 0000010001000οι00,(10100ον01.ιι Quare 000 video, cur
Wielaudus ad h. l. N. 4. p. 392. interpretationem Scabris< ¹
starum ridiculam et absurdam dicat. Is, curn v. caulone
de Calvi et Catulli carminum imitatione accipi mallet, 110- ’

metrium ob ineptum imitandi studium opinatus est (1101 aa· -·
mium. Nou nego, imitatores serviles passim hoc nomine
, designari, ιιι 00. Ρ11ιι. Libr. 1. Epist. 5 9. 2. „Rusticum

(Αιο10οιιιο11000010100,010000ιί010 Stoicorum samiam ·

appellat. M. Seneca controv. Libr. IV 29. 0. ,291 Rip.⁴

,1100090010ιί0 - Argcalor'iu'oi cccl? 91οΤ0111 0000100 call.

x''-

 

