· nuncin 66 66666666.

1293 116 etiam ia carminum ge-
neribus luit iuter 666 similitudo
114. 6166 acerbitas iu 1166666666
61 Pompeiam 110. 180. 138. 16
Hermogenem Tigellium 130. Hip·
ponacteom praeconium 06161 136.
304. 307. praematura morte obiit
.107. 6666666 108. 666 6061611-

iatine convertit 6616611166·
66666160166666 8666116611-
6661666616166666. [6166 labala
Centauri iuscripta 60.] 6666 661
16 luone renibus 6666616616 65.
quaudo primam tabulam docuerit .

48. 6166 carmina iu 66116116 di-
cteta 29· ' '

1166661 Diomede inte'r la'mbogrn- Longarenus ·414 66.
phoa non laudetur 356. 6166616- 16611166, Satirarum 66616166 1166.

minum reliquiae 181 - 146:
11616166 calvos, P., tribuum militum
666661661 6161661616 91.
Ι11616166 Imbrex 138.
Licinius 116666, (i, 66616661 bisto-

16611166 en Ennius dicatur ab
1166. nudie carminis 666166179 66.

bucias, praenomen gentis Liciniae

98. 661616616661666 166661. 496.
Addend.

ricus 91666. 661 falso praenomen bumetius 666 auno natue 611 81.
burim tribuitur 98. ciceronis ae- bueus, primitivum nomen, 6616 de·
666116 108. Annales scripsit 91. acenduut bucias et bucilius 2.
6661 libros illi complexi eree-vi- 16161166 catalus, 0., orator 61 666- .

deantur 98. 16 reliquiis borum
Annalium 91 66. 66 116 11616661

16117. 6166 epigrammata 6666-
dam 118. Ciceronis 16 6166 666- ·

016666166116116666.6166166166- tione judicium 117 66.
· serum 93 66. utriunque 6661616616 Lynceus poeta 160. .

16 b. Macro judicium 91. 94 66.
judicium antei de eodem 93. 95.
hoc Attici judicium illustratum
96.]’61161666 ciceronis 16 Macro

M

96. 103. 611616616 Verraetoriue Macer. Vid. Licinius Macer. ἱ
esee, quem'cicero praetor 6666- Maecenas. Eius vitae morumque

tundarum accusavit 10366. 6166
tilius est 0. Licinius 061666, ora·
tor 61 66616106. male nonnulli
Macrum historicum 61 oratorem
distinxeramt 97.

11616166 Porcius, Μ. 188. scripsit
librum 16 Poetis ibid.

Licinius stola-0. 91. unde Stolo-
nis cognomen ibid. tribunusplebis
ibid. 666661 1166666166 ibid. leges
abeo promulgatae ibid.

brevis adumbratio 447 666. 16
6166 eloquentia 449. 61 domestica
6116458 666. ab 1166. licto Mul-
cbinc' nornine 1666661166 415. 446.
448. cur buc ita iecerit Horatiae
455 66. 61 quarantenae& 6666-
16 Horatium convictoribus 61 co-
mitibus 6616 Maecenas 616661666611
457 66. 1166666666 nomeu sarion
3666616 lactum duplici 66666410.

Μ666666116666 489 66.

Licymnia. 116 scriptura buius no· Maecia gens 386. .
616164686611616166666616- 11666166 16666, erilium 884 66.

rivandum 464. uousiguilicetur hoc
nomine 666116 66616661 11666116

num publicus luerit poetarumju-
dex 336: '

661 Maecenati, 661 Terentia blaess Maenia colomna 105. 311.
6666116 conjux 416. 465. 469 666. Μ6661666(661111616) 105. .
666 66666 eam dominum appellet Maenius 105. 311. 411. 434. Mae-

Horatios 471.

6166 61-Μ666166 6661661 321.

1166666166,116616661661166463. Maevius 811. 417. quid cecinerit

Livius Andronicus 20. 27. 28. cum
166616 61116666 6 librariis conio·

incertum 314. proseuta dicatur -
olens 282. 6166 nomen iactum

66631. 33. 44. 46. 53. 60. 16166 661 dorcada 316411. [conf. supra

habitus est pro auctore (166611)

6. Rarius ⁵ct audenda]

Erotopaegnion 83. 61 666 66616 11661661166666144.
lyrico 35. 66666 16611666166166- , Malacissare 431.

661666 68 66. Homeri . Odysseam' 1161661166 431.

 

