118 un 11110 0110111110 roura.

'liberio regnante memoratum adbuc 1010010 apud Tacitum
110001. 19. 0. 18. Titiam 80111000 quemdam fortasse nostri
'litii agnatum, Germanici amioum, qui 10 gratiam Sejaui
iuteremptus 0010. 110. 119. 01110001 91.0 .4. 801110-
00110 est apud Tacitum 100110.11(1. Oberlinus T. 1. ..p 186.
01091000000010 1111119111. 010101111101101 Sabinus 10·
eatur. .

Jam, quud paulu 0010 promisimus, restat, 01 reeta
1001, quem supra (10 'litio ,exprimendum curavimus, interr
pretatione doceamus, 11100 homiuem 011 Horatio 0001010
laudari, quam derideri 01 studiumquurl poesi 00101. 111
131101 agamus ¹sio, 01 01 alia hujus Epistulae 1000 010 ἐν
παρόδῳ explicemus. Admirubuutm‚ credo, 1000010 010000
01111101001001010111Ι argumenti deseriptionem 101100 Epistulae,
in qua Horatius callide et prudenter primum 011 1011011010
quaerit, (1011105111 Claudius 'liberius Nero, 01 quo 10100-
101 terrarum lupe, quasi 0110Ι potissimum 10101011 illud 00110
sibique illius,¹ (10001, 0101 1000111010 fallunt, (10 industria
Augusti privignum appellat, salus 01 res maximae 0101
wne (1010 callida 01 ambitiosa amoris studiique 10 ’11-
10110111 1001110110 000 putuit nun Augusto blandiri 01 grata
acceptaque ’0000100111 qui 10101001 interpretum Horatium
Tiberii 1010 studiosum 01 0100111010 1010000111υο ex animo
bene 00111100 0 ex 0101101101 collegerunt, 000 nun (10-
111001 est quin prorsus 1010101 illius Epistulae ratio 0100001--
11010, quud acutius perspexit Wuelandus 0001100 p. 113Ι --
116.. Illam 001010 expeditionem· Tiberius, 10010 Suetonio
014, lucit por Macedoniam 01 Thraciam. 111001. 3. Hebri
0100110 01 Hellesponti, quem 10 Asiam 0001 exercitu pro-
lecturas trajicere debuit. Hellespontum Horatius 1. 4110
’11011010 vicinus inter 0000011110 turres?
10 quo versu 6011110100 0113. Cudd. terras i. 0. Europam 01
Asiam, prolatores (1ος111 eontra 8010100100, qui vulg. 101·-
reu (10 Sesto et Abydo reete, 1000 sententia, interpretati
0001, atque ,010 'lilius Locor. Controv. Lib. X. c. 2. .p. .251.
01 Lambinus monuerunt, ab Strabone 1100 01100 (1101

 

