'annuus nr¹ vuusoouu. 493

3110000000000001000110 Plautiae Terentius Verre, tt 293. eius imo.
219, . go primu 10010110οι0οα nautico
Simius de homine 289. collocuta ibid. videtur eius opera
Sisenna, (l. cornelius, Graeciae in bibliotheca comparando 0111-
Praefectus 102, ¹. 0000000 Pollio usus esse lbirl. ’
Sisenna, 0000001100, historicus et sTesca 15. .
00010099000000001001000111101. Theudoridae Syracusanus, 00010
Ciceronis ric 00 judicium 99. 101. 62. , ·
Attici fnit familiaris 102. Ι Theseis, curmoucodri (licti nominis
„Sithonii Do metro liuius uum. P⁰⁰lst⁰ ‘ll’ud JflVfflffllffll) 41⁰ “1¹1-
6 42ὅὲ . ⁴ Thorium, puer allocucio Victore
,- mmugdus an Zmaragdus 169 sqq. ’ amatus 260 sqq. -
‘fgfflppnpcpnpppnflfppensqpmm Tbfflollibbttllbtbbnils’ mrum-
, , r · ,
‘²' 451. , 'Ibuscus s. 1000010001000292.
Sophene. Demetre huius v. 425, Tibullus. Eius epitaphium 0110- 1
„Sosiorum tabernae 301. mitio Marso compositum 264. rle¹
Stultus quoseusu‘epud Stoicos 452. ,carmine panegyrico in Messalam .
² Subductisupercilicurptores, vox 0 01 tributo 214 sq. Ι
’ moue 1001001054. 58. Ticidae, 00010361. “
βο00000 435. , Tigellius Hermogenes, M„ ob·

Sulpicius cussus, consur eos. us ‘oureus 0...οῑ our sqq. eoo. ;

l Ἰ sit Κνρήνιος in Evangelio bucce tle cius patric 299. 305. ule oo-

commemorntns 206. , gnomine Hermogenis 306. (le cius ’
. Sulpicius Rufus, orator, quondo si· moribus 298 sqq. luit 00110100- Α “

norit 100.' Ι 01000 000002970001010100110- .

Summoenisnue uxores 00. Martini. mas ortem illam 1000100002.

¹ 434. r Ι fortasse ct carmina scripsit 300.

Summoeninm 434, , y fruebatur 3101011111 Julll (10000010

.· Sumptuuriac leges 47. 01 Cleopatrae 297. 304. 306. 01 ¹

· „Supinus 448. “ Augusto 1011 gratissimus 303.

s' t ' contr-aa Licinio calvo carmine

lacessitus cst 304 sq. cum ciceru-

0, s 0.000000001011

Tubernuc Sosiorum 301. ’110111101ᾱο16111611111110111011111113111- · ¹·

, ¹Tabes. Do declinatione buius voc. cero curn Tigellio reconciliari sta·

s 190. ( doerit 306 sq. quaudo obierit 300.-
aeniee 52. Tillius cimber 242.

Tarpn, Sp. Maccius, criticus 334 Timagenes, Alexandrinus rhetor.
sq. num publicus poetarum luerit De eius vita·,¹fctis 01 scriptis 393 ’
judex 336. , sqq. de eius moribus 395 sq. Per-

,Teucr pocta 211. , r rhesieites cognominatus est 393.

’ Terentia, uxor Maecenatis 459. Το· brevi Augusti amicus ex captivo “
rentilla appellatur in epist. Au-' factu's, paulopost 01111001οά000- ’
, touii erl Octuv. 471. cur ab Hor. tom ct procacem linguam 01000 ,

raro (bis) commemoretur 059 sqq. cius gretia excidit ibid. exceptus
semel enm celebrat sub nominc hinc ub Asinio Pollione 395. gra·

Licymniae 414. 465. 469 sqq. qno tiosns tuit ctiam Antonio 394. “

, sensu Hor. eam dominum appellet cur historias sues combusserit
(172.. “ ’ itio. quomodo obierit 396. non ’
Terentius Verre Atacinus, belli Pu· distinguendus Timagenes rhetor ,
0101 scriptor 11. 32. Latine vertit ab historico cognomini ibid. .
Apollonii Rhodi'Argonuutica 386. Timotheus, pocta 62.
. ,(10 etus 0001000327 . Titius, genus 0011000010 372.>

 

