nunnus ns sunnonnrs. 481

sq. a qno originum 666611ὸί3. tamtus: utrumque 666666 sum
plebeia 1611 tots. 666 maurit quoque 66616666 406. 168 sq,
6161 per Hostium poetam 3. ¹eius nomn serius· 1661666 est 66-
66666, susum scripturali. smus sss. tor sq. 416 sq. 412. .
J. Vossio 116166 16 sq. 422. 06166666 vta. 0611666.
66666761666666 uu 6661.1..666,5666666666 sss. f
ano . ex
Hostius, 666161666. antiquaetillustrl imagines clarorum scriptorum tu
gente oriundus 2· 7. 6666611616 bibliothecis collocatae inrie 616
61666115. 12 666. 6 Grammaticis Arimi Pollionis ternpore 294 ot
'accensetur vetustioribus Latii poc- ⁹ fortasse'J‘om 66166 196.
116 9. 16. 1611 avus Cynthiae, Incitatus nomeu 6661 an equisonis ¹
Propertii 6161666 6. 66666116 G. ap. 86666316. ”
11661111, ls. 1111161 Α. Furii An-alndolentia, vost 6 Cicerone 1666616 ,
tiatis 12. 13. 18. scripsit carmen 58: .
epicum 66 bello Histrico 10. [6161666166 6616 dicutur 299.
tortasse Annales illst] caussinum infantes statuae 347.
6166 reliquiae collectas et illu- inlex 52.
6166166 13 ·- 18. ambitos 666661- 1661616616 71.
nis sle bello Histrico 14. lunialenscitus 95. “
6666161616666661614-16, [An- Institutio puerilis a lactione Homeri
j nulium eins tragmentuqn 16 sq.] proficiscebatur 37.
7 iudicium sle 6166 versibus epicis stelligero singulari 666 368. ’
9. Homerum imitatus 66118. 16. 16, 166166, fabulas distinguendas
1661616616 a'Virgilio expressus 71.
6666 1116666116 violetur 13. 15 66. Iudicat fabularum 6666166666 nuru. ⁸
[Hostii nomon iu¹ Prisciauo 16161, etquanslo 1666161 publice cousti- ¹
corruptum iu Hostilius 16 666] 1611 335 sq. c
Hostius uatus 3. 161166 Africanus, orator praestans ,
Η66166, 661166, Hostilius, nomina 247. Ι .
‘ cognata 2. passim in Godsl. cou- lus civitatis peregrinis plurimis iulo
x 1666318. 6861166616616666661666141.
Hostus Hostilius, gentis Hostiae luvsnslis qao modo eos, quos per-
661666661. stringit, designare 661661 411. ⁴
Hymnus. 16 supplicatione a. U. 545. 'ispi 51 sq. .
decantatus 6 Livio Andronico erat .
scriptus 65. . , K ·

l Korserspsupol 43.

· 1116616653. · · ¹
1811116111 Mflurilflnlffl ¹398· Koiosip lo cois Mariccus 169.
Iarbitss 399. Scholiastarum ilonrle

co adnotationes 397. 399. nomen

fictum 393. 666 66666 61 acumine L

399. irridetur hoo Iarbituo nomi-

ne Cordus, notione Maurus 399 Laberius mimographus 334.

sqq. 161166616161661666161611- 1616616666 singulari usu ap. (lal- ‘

tiosos bonorumque pacturum ob- vum 145.

66616166 tot. 407. de eius morte Iacrrs 6161666 1666166 sle 666116 389.

397. 399. too sq. Videtur cor 1661166, 66616 Romnum ex 616666-

6166 Horatii el, (lodrus Virgilii 6616 16 Apulejo scriptura 6661-

nuos idemque esse 402 sqq. hinc lrusslam lictus 31. 41. 49. ·

alterutrum nomen nitetur corri- luerim, poeta. Pro 1161616166-

” gentum 405. 61 16 Horatii scho- 6166 chutch'o 11616116 intrusus
liis 666666 666666066ιί reponan- so. 27. 616166666Ι nomeu passius

 

