nn mme omanem: 1111111111 m

,1991111Ι 111 re 1111111111, 111 ,11111111111111111111919199111
1111111 igmr'entiom 1111111 1119199111 ,111 ,111111111111111111111111
Maurum 111111,·1119111ῖ1111911119111 9991891999 feisse 911108
sunm

, tichonii 1111111111 nomine 1111111, insignitum ·'At‚. omissis

eous de mythico. nto rege cleonem ideoque 11111 =

,1111 11111111111111111111,ομ111111111,111-1111111··111111111,,,1111111 ·

1109911111 1111111111 id qnod 1111111111 totorum 9111111111
¹ 4qtorum 11111110ῃί11ωῶ1111111111111111111111111 1119 ,019-
1111111111 Α11111.011111111111,111111,11114 haecomnia
&nemmem stulti mentera namnetim ·lllqm 1111 111,
(nen [1111111111 regique ,11111 Gordw4qut ’,1111111 ermogenem
1111111111,Ι ,9111- commem. ·,11 litias 91111111 1111191111ῦᾶθῆ
nemim: mulonem ,1111111111 ‚qam malama· 1111111
1111111111 1111 1111. nehalim communioneque veron
1111111111ῃί11 ,111111 adnotationem, 09113 ‚Fen 1111011111 0111

1111111111111111111 barbilnmqm‘qqfititqoitdneqfflddllt ⁴

11111191111111111.·’Νθ111ο-,1911911111111111111111111111111
111111111111111 interpretes, 111111 111111·ῖ,10111111·111111111111111
haud dobie 111 libro 111,11111011111191191111.111111111111,,1111,

qnid tribuendum intentum¹ .,·quo 11111111 1111111111 lenna no- ‘

111111, 1111101τά11 11111,1·1111111191·11111111 eti. .. ;

1 Hic igitur Cordus ex Μ1ι11ἰ11111111111111119. 11111,- „Eique
Iarbitoe 1111111111 lodiltninm 11111111··,11(111111111111“οεί111111
fnisse utpote uni ex 1111111111 iarbae, regie, antiquissimi illius
et· a2poet'n nonanto 1111111111 Quamquam oeque Hora
1111,,1111811111’111111111111111,11111111πεῦ11 litent 11191111,
1111111 1111111 ipse setis declarat, fumo elom imminent,
qui ab ingenio doctrinaque 1111111111 haberet commendatio-
nem.. scholiastae si nequinont, 11111111 istm eidem, oui
Timagenes intererat,¹ ,1111111 adhibitus, inter poeula 111111
hoc facundissimo rhetorem declamandi commen descen.-¹
111. 81111111111111111111-’191111111111111111111111(1111111191 ’
11111111111111111111111 dieentes heberi.. · 11111111111111111111,ι
verba 111 copulavit, utTmogeme lingna etintendit et '
111 11111111ι rhetoris, 11111, oum aemulationem 1111111111. .11·
citaret, Aemula dicta sit. Haec igitur Timagenis facondia
aemulationem excitans ropitIorbitomi.e. effecit, 111111-

bitae· illa 'rumperenturss At hoec vetitorum illornin inten-

 

