ιι 1111111 roura. ’ ’0 ’,

,, 1111111111 aMr'orobio Saturn. Libr. L c. 0. 11228. Z·
Utraque igitur gens etantiqua ιιι illustris fuit: Hostilirrun'r
multi domi forisque inclaruerunt, (1111 recensuit (11111111-
’ pius in 0111111111. 14001111 Hostiam gentem nemo
praeter poetam, de quo loquimur, illustrarit 2). Nam
qui 0 Ρ1110010110 m 1110. Romuli 0. 22. πρωτσς μετα (ων
Ἀιιιβαϊιιόιι 11111111 acorrima Aristarc* Οςιος narpo-
1110111 γενέσθαι, is genti sune dedecori potius fnit ,(11111
laudi 11 gloriae ³). Eodem ιιι numero ιιι loco habendus
(ιιι Hostius Quadra, homo (11111, grurus ιιι profligans.
sim libidine infamis, cujus-meminit Seneca Νιιι Quaeri
1111. Ι. o. lii. 4) Hic 11111111) Augusto, 1111 oum, ager.
ris occisum, vindicta indignum judicarit, et 11111111 non
1111110111, juro cresum 111111. · ,

, θ ·Ριιιιιιι 1111, quos diligentia 0111111111· ιιι onomast s
1401110111,111ιο11,1111111111111111111111111-
0111111111111011 1111111 11111111111111111 111111οι1 d,
aiioqui permimrir esset ,1111111 nulius eorum, quantum sciam,
iri Fastis caeteris que 1111111011οι inveniretur. sed ιιιιιιιιι
111 eamdem 1111011001 dubito· referre Iriscript. 11). Gruter.

1001101104 ”’. “’
1·1i1r'srrrr.·
ι 1111111101. r.
ἰ ιιι. im. ιιιιιιιιιιι.
’ ιιιοιιιιι -,
ιιιιιι , 1,
··.......ι ...ιιι ...ιιι
34 ,Ι ,4¹ 11111101100111111.

m

0111111111111111, 1111111, 1111111 Hester 11110111 11111111 ,
0111111111111111111111111111111101111111111111. (111111111ιί11. 11. 12.
rom. Ρ,1.1 ..113 οιΑιιιιοιίιιῊιιιΑωοΙ ,11.1111 (1. Vir. 111110· ι.2.
ς,..2.102101111111111.111Δ11111’1ιι1.111110101111Μ400111011111111

0)1111111111111111111111111111, Ρ1111110111111111111111111 rc ribitur

00111111111111111111111111,1ιῙ,11111111111ι11111111111111ιη-,

11111.·111(1.8111111111ιιι·1011111111. 1180

4) Ηιιιιιιι Quodne: iffirff 01111 Ι110. ΡΙιΙιιοί membranis edidit
1111111011111.11.1021111111111111οι11111111 reu 1111ιί11 1111111111
11111111.11111111101111·111 omine Quadra ’1111111 11 01101 atur, 11111
Αιιιιιι,Νιιιιιιι,Νιιιι·ιιιιι, 110111,11111111111111111ιί1.

112

 

