’666666 ar vannorum. 48531ὶὶ

< Eloquentiae Romanae aetates see. ¹Naronem inArnreoiom 37οῑ post· ¹
ciceronem 99 sqq. 66 Roma secessit in Galliam r
Hunius an bacillus ab Horatio ‹li- ibique Treveros ad ’ deiectionem
¹ 61166 rudis oannioia auctor 979 sq. exstimulavit 369. uua scripsit ipae · r
. quotlibroa Satirarum Ennius scri- . Satires, sed priorum 311166661-
666611980. 66 Alcestin scripserit 59. pborum selectas Satires edidit 366.
apodas librum quando publici ju· Fluvii pro terris, 16 quibua fluunt, ’
616 iecerit Horatius 464. 19111. apud poetas 173. .’
Horatius. ¹· 'Focalibua vett. non sant 66111116- ·

Erotopaegnia Calpurnii Pisonis 43. 666 661661166400.Ἰ

Erotopaegnia laevii De hac in· Fom. esacrir lontibus 661166-
acriptioue eorum 38 aq. cuius ar· perstitio 384. ι ’
gumenti carmina 39. iu plures li· Furiuff. Duo tantum baim nominis

, bros divisa ictu. cum odariis A· poetae exstitere 359. ’
naereonticia quatenus possint com· Furius Antias, Aulus, poeta. Eius
6161613149166611661666666666 aetas 9. 19. 359. scripsit Annales
dicantur ibid. iu sobolis ea euar- 353. 6166 carminum reliquiae351.
rata 6666 66161 Bentlejus 37. ’ 1 Virgilio expressus 311 aq. con-1

Erucius, 3., Sext. Roscii Am. accu- funditore Gellio cum M. Furio ⁴
sator 101. ¹ Bibaculo 353 aq.

βπ ubi 24. ⁸ ’ Furiusliibaculua, Μ., 66611331666. ’
“ 0666666661634166.1666ιοί6666- Ι

F 16116 349. 11616611 611Ι 6666616666
v 6666666166 r, 66166 - .

ctutor 363. Bibaculi nomen iu

Fannia lex 48. scholiis Horatii corruptum 341.

Fannius, 0., trib. pl. coss. caes. 61 666 turgidos Alpinus ab Horatio = .
Bibulo 997. - , - (1166166349 rqq. Memnonem que

Fannius, Quadratus, poeta malus, sensu dicatur jugulasse 337. (le
Horatii obtrectator 990. aquo bis irrisione Horatiiadelormitatc cor·

.. carpitur 990. cujas 166611 ignora· pluis 616ι66661116341-348. vi- ’
166 996. videtur genere Romanus ·xit adbuc oum Horatius Satiraa
et tenuioris sortis homo 161666 ibid. scriberet 347. 357. Horatii odium ,¹
magno Romae in bonore 1611991. 16 eum unda excitatum 363 66·

. 6166 carmina ct imago iu admira· an luerit Virgiliiet Varii magister ' ’
torum ¹eius bibliothecls reposita 369. Valerium Catonem amicam
995. quid bilem eius 16 Ηοι61166ι suum epigrammatis laesit 360⁶
moverit 996. quo scoau ab Hora· Angustum perstrinxit 355. scripsit

' tio'beotue appelletur 995. ’ 666666161616616116166337. 66666· ’

Fascias gestare muliebrium erat bo ' Memnonis bistoriam et Rbenm ’
lminum 131. flumen [tortassein Pragmatio belli

Ἑα66161ἰ1136666111 siguum affectati 66611616443116166161066666661186616

31611166, Μ., Octavianum 61Ρ66ι· 6ι611ιευ3541.3531.611ι6·1161661ι6661-

ν pejum conviciis 666661111133995· 11 quaedam 367. eiua carm. fra*
ie 6166 66161666 61 16116 995. gmeutum ap. Gellium 349. bueu-

sliilum translate dictum 96. . brationcs 6166 ,“ opos prosae ora·

Florus, Aquilius, 66166 61 111166 ab ¹ ’116616361616 ,

Octaviano morto mulctati 368. Fuscus Aristius, grammaticae 61 =

1116666, cognomen gentis Aquiliae poeta 990.Ι

3· .
ilerumqlulius, Horatii familiaris „
365. 116 66666οωί66 6166 368. lle G
gente, e quaoriginemtluxerit ibid. ,
16111ἷοῖ661166666166166166166 1616. (116166666ἓό epigrammaliaua balii
comta 66 16 tum rerum pue .

 

