,66666 6666666666, ’
0111 6666666666666 vn 6666666666 ¹ Α

w,

‘ A· · ⁸ 46116616ς16161166. - m.

Aaron 661666. 06. 111,1,· 2. ·- 89. 166116616611166616611,,686.- 192.
11666.1111’,18.-466. Appianas 66 Β. 6. ΙΙ1 141. - 152.

, Sauum-800. maz. -248,

Ι, 2,25. - 446. ’ don. 111666. 11. - 441.

1 2,64. -- 418. Apuleius 16 Apol. ·- 4.49. 114.
1, 4, 21. - 291, 861. 412.
1, 8, 24. - 416. Apuleius 66 061166366ιί16. -81.186.
‘ 1,16,18. - 288 ’ “ 82. 262. 412. ,
111186. - 881. Aristophanes 1166. 861 sqq. - 889.

2

841. ’1)161. 118. 81. - 288. ·
Ι1,16,84. - 221.Ι 166616666616. - 61. ”

’ 1,19,91. -·- 284. Asconius Ρ66. 66 or. prosc. — 121. “
11, 148. - 416. 66 or. 16110666. - 184.

11,8,161. -m Athenaeus vu, - 251. - ’

11, ⁵, 41. - 842. · ι xm. ¹ - 66.

844. 46616611161. 6606611.666.18.-286.ι1 “

aptam, 1, 66. -m ι 21. - 294.

1, 8, 9. - 811. 22. -821 .

. 1,19,15.- 891- , 21.-281.
mma. 888-118. , ’ 84. -198 66.

AlanuuabrmuliainAntidnud.-8z4. 16666166. w. ·-' 21. ,

8161616666. , - 289. Mosen. , ’ - 384.-

Ammianus 16666611. XV, 2. - 426. Parecb. “- 88. “

. XV, 9. ·- 894. Ceut Nupt. - 126. -
Xv11‚11.-188. ’ .
mma-105.

Antiphaniaepigr. -666, G

Anssnologin Latina. ἱ - 219.’ . Ι

““ ἦ ““ “““ ²6⁵0 wimwhm· ⁸¹- m

ι Ι ’

 

