· 2211 na· c. 11111111 noro 1111111.

illos disciplina tristiori contineri, borum ali 1111111111.
Er hac dominorum indulgentia unta est impudens ista
horum puerorum procacitas et contumeliosa urbanitas,
quam verissimis coloribus depingit Seneca d. Constant
Sap. c. 11. ἕ. d, et cujus memorabile exemplum legi-

’ mus ap. Dion. Cass. Lib. XLvfll c. 44. Vol. ll. 1.· 11112.

1111111111 sd Horatii 1. 1. v. bb. pmpositae in gratim, 111 vidum,
Spaldingli, q'ui imprudens 1111111 1111111111111111111111 ex Octulani Ι11111-
ciis futare torpescat ad Quintil. 1. 01. 11111111. 111118. ,111811-
, mentns, seu 1’. Blessus lanium hominem nigrum et 1111111111 et 11111111Κ
libatam ferream· dirlt=“ bis enim litteramm typis exprimendum esse
bane locum, ne omnis dieterii acrimonia diluatur, acute manet Cremerae
11181111111111111. l. 1. 1. lbi. 11 boc Quintiliani ioco jure offendit
W. 1111111111111, quo vei idem bomo diversis numinibus vel diversus
111111111111111111. Posterior ratio placet Spaldiu ὀ, non item mibi,
. 11 qui iu nominis Ρ. Bienor corruptela, quam codd. sti attestantur, 111·
tere suspicer agrromeu Sarmenti γελωτοποιοῦ. Nam sicut cacceji scur-
rse, Messio, 1111111111 Osco, agnomen tuit Cicirrbus‚ 111111ρο1 11111111-
1111 lacessentiumema
111111111111111111, quod addere placuerit Qbiutiliano. ltu Cocceji strigam,
1111111111111111.1.·1.111. Meuius 1111111111, Messius, des 6111111111,
111 Vossius mevenit, dicitur, promiscue naue 1. 58. Messius, nuuc 1. dis.
6111111111 simpliciter nominatur. illud vero Sarmenti agnomen qnod 11
quale 111111, aliis mercationibus divinandum relinquo. Erat, quo 1111111
succurreret gentis Semproniae co oman Blaesus, qnod Sarmenta. per
irrisionem impositum putabam re ob liuguae balbutientis vidum vel,
pracsertim cum illo a Messio 1. ol. gracilis sic tamque pusillus appel-
etur, propter pedes 1111111, paor Graeci 1111111111· dicunt: 1111111. lo.
ita,·ut hoe utar, Aledius 1111111, 111 Statius Sylv. libr. 11. carmen 8.
ct 4. inscripsit, scribam habebat Blaesi nomino, 111111 detonat natalem
sollemniter quotannis celebrabat, teste Martiale bibe. llll. epigr. 38.
Sed baie conjecturae mete primum obstat litters Ρ., praenominis index,
lm 111 monumen ista (lodicum lectio: pilessis tuetur; deinde a Sebo-
asts 1111111111 dicium Sarmentus forma et urbanitate insignis: quae 11111
inhominem gracilem et 1111111111, neque tamen valgum cadit. 111111111-
tatis, pus excellebat Sarmentus, specimen idem scholiastes prodit, ο11111·
1111111111 legenda esse 11111 „ 1111 autern senes ia marinis 1111111111-
bss, ad puae libidine lsaariepue deciderat, coactas auctionari, 11111 la·
lfflgfll'tilll's Μ capsum quoque 1111111111 uenderet, uon infacete, 111-
ase st 11111111τί111 esse, re perdita, respondit.‘.‘ Quod Salmasius in aput
1118111111.86.111111111 vocabulum „eensoeiusu,“ retinui, quamvis sei
0111111111 lateatne, se nescire, uude boc ulmis doctum ssuxerit mendum.
Equidem vorem, ne Viris Doctis lraudi 1111 inerit v. scriptum, quod illu-
· urerent loco Suetonii in 111. Horatii ς. 1.·1111111111 quaestorium eompa-
11111, b. e. 11111111 iuter scribas quaestorios, ’11111111 interpretati 11111811-
nasius, Ι111113111111111 Valesius 111 1111111111111111111. 11111111111111. c. 11..
1. lo. 111111 p, ἱ21111. W., qni „Scriptus euim, inquit, est 1111111111
scribent 11111 παπ-1111111111 dixit Piso sle Flavio quodam ap. Gel-
11111 Ν. Δ. llos V. 1111111νί1111 Libe, 111, a. ili.“ Jam etsi 1111111111
refluum deenrheplu'res· 111111, magistratuum, 1111111111 apparebant, ’1ο-

 

