’ 313-11311111 3343311333 3333331333, 115

1133413131 33331- non 31113 magni 311 cohabitas 3641· 1133136
3133,Ι eumque hauc obrem 1141133113 4113113 et 111133 13333-
33131, 13111 explicavit Wyttenbuchius 13 1131131311313.131
111411. 3111111131820. ·

'Postquam Timageni domus Augusti 1113331333- eruti
ab Asinio Pollione est exceptus 13· 3133333 contubernio 333-
333311, toti carus 3333111113 333 31111311. Ν33 mirum, fuisse ·
Pollionem, qui, 411 Senecae uerbis utar, praehendat 1331
alte cadenti 313331. Utrumque enim 111331 1314131 junctum
33313 amicitia ad 11133 33333 linem tenuit¹ 11131313 quaedam
studiorumque similitudo· Quemadmodum Pollioni aspera
33133 vehementia et 1313313· quaedam tribuitur, ·311133113113
133133 condimento 31 festivi 3311113313 lenociniis 1331131313 ⁰);
313 Timagenes incontinentem suae linguae maledicentiam
nigrosque sales, quibus Augustum 131311 1331133131, 341-
mirabili 33334111,13131ιωι· 13331131313311311133133131333131·
livisse et elegantis sollertisque* ingenii laude 31 gratia· apud
onmes Romae floruisse 11413113. Hinc praeclusa Caesaris
41313111 nullum illi limen abstulit-g nemo amicitiam' 3133 3111-
31311, 318333331111113331111333111 31333 ipse 'Angustus 33
33 3411113111 3141133331, 33341 lue, combustis historiarum 11
1113313133 1331111133131333333331131333333111313131.Ν11111ι
quam cu'm 11331113 inimici sui questus 33131133 dumtaxat
' Ρ31113111Ἀ31313 dixit, θηριοτροφεῖς. Ρ313111131313113314311

sationem naaion, ,3111331318 inquit„ {cria ‘Polum sruc-
13111 Ε1 3313111113 11133131. 81131136, Caesar, statim

1111113133-31113131314113313,,,1133 11131ί ‚inquit,· ,1131331111-
ntorum, 3111131 'ego 333 iu gratiam 1341333311ιὲις mene
enim aliqnando Timageni Pollio 113133, 333 ullam· aliam
1131133131 caussam desinendi, quam quod Caesar 3341113131.
Neque 11333 1133113133 1316311331311313331 a Seneca Philo-
sopho 4113133333 11313 413 Asinio Ρ3111333,3111113 voluntatem
numquam non 311 Augusto alienatam 1411333 3333131933-
11311313133311 veri (11331311311413113, Pollionem 4131114133

“-““““-““Ι,“Γ

“ l
11) Co 33113131 ’1131133111 commistio de 0ss 11114 u Pollionis 111111
8133111311 47331113 3113111 3133 1113111313131 (131131,3αρρη1133εᾶ31

ώοςῧὴῴᾳ 331 11311131331113133 doit* Wd ame ΜΨ· 'Q
11111....31111,11’111.13···111111η ·

 

