111 murus 11111111111111111111111. 411

ι. ut. Vol hp. 1228111111. ¹Hinc Virorum 1)(1111111111111-
tentiae de ¹ejus originatione discrepent 'Rectissime Gon-
salins de Salas censuit, Trimalchionem dictum eene quasi
1111 μαλακόν. Cui cum opposuit S'chefferus', aporiastis ,
non malcimrem, ned malacitanam debuisse deduci, in
promptu est videre, quantopere fallatur. Quae olim a -
Meursio in Animadvers. Miscell. Libr. l. 1. ll. aliisque
. prolata et commendata est ejus originatio, ex linguae Sy-
riacae fonte deducta, ea ιιιιιιιιιιι jam a Meihomie ιιι Mue-
cenatec. XX. § 111. p. 122. merito fuerit explosa, tamen
novum nuperrime nacta est patronum, Νἰιιιιιιιιιιιιι, in
percrudita commentatione de Petronii aetate ³1) Scilicet
Vir eximius, qnae est excellens ejus ingenii perspicacitas,
futilem istum nominis explicationem adoptasse mihi 'videtur
opinatus, inde suae de Μ. Antonio Encolpo, persoluto
isto Trimalchione, conjecturae aliquid commendationis ac

cessurum esse, quo tamen ea facile poterat carere. Ut
1111121111, Alexandri Severi Imperatoris aetate, qua 1¹0·
tronium vixisse credit Niebuhrius, Romae haud incognito
fnisse vocabula Syriaca3 tamep adduci non possum, ut il-

lius temporis lurconi cuidam, divitias licet tribus amplae .'

regibus possidenti, hybridae originis nomen impositum
esse putem a Petronio, cui jam Martialis in Zoilo, Mal-

chione sno, ejusmodi hominis et exemplum et nornen prae«¹ ,

averae omno m ιιι, qulbus improbamus reddatur “
Niebuhrii sententia, a· qua discessionem etiam fecit uh*

Theoph. Welckerus ³2) in dudicio de Philostratis etde

lille commentatio 111111 huhrio 11111111 111 ln 11111111 1111111.
1111111 1Η18221ι12ιιιιιι 1ιι.11.1111121.ιι“ιιιιι-1ιιιιι’11,1
11.822-23.1111ιί111111 21111111111111111111111111ι181111111111111

12111111111111112111141ώ221121111111ι12541112ι1ιι111111,,-111111,
1111111111111111112111111111211111111ς11111111 1111111112118112-
ιιωιιιιιιιιιΝ 111111111111111111111 12118111111111111 ,·21111111Ν ιιι-1111111111

ιιιι ιι mp gr 111 surpta 11 -
11111111111111111111811111111111111111111111,ιι”1 1111111111,ιιιιιιιι 11111Ι
2111111111 8ιιιιιιιιιιι2ιιιιι,11 1111111111121113111111112111111111, 1111-

denepllomrym ’1112111111111 ιιι111111111121111111 1111811111 1113111111
Legilcnemetl 1111110111 entutioi nieNhohrii libr. Kleiaenghiuto-

11811111111111111111111828) Vol 1. pelo.

wdddlo 1112111111 11111111 111αὲ11111 ct Culliatrutt' 1111111111. Edidit ur.
1111111.)12ι11111 11ιῆ

 

