91 nn c. 1111111 11111 roura. ”

111111111111111111, obviam 1111111111 pravae cupiditati lne-
111. Consulto 11111111 eum ipsis verbis Livii Lib. vll. c. 9.
qui, quum ejus rei n'ullam invenisset in vetustioribus anna-
libne mentionem, relicta auctoritate Macri Licinii, quem,
11 ait, quaesita ea narratione propriae familiae lana levio-
rem faciat auctorem, alios 1111111 temptarer, tumultus
Gallici 111111, dictum arbitratur illurn nictantem

§· 1.

olam Macrum illum Licinium, quem auae gentio 11. e.
liciniae studio digressum a 1111 notat Livius, operae pre-
timent, paulo accuratius cognoscere, utpote quem Cal-
111 noster, orator et poeta, sanguine, gentilitate, sacro-
rum ‹lenique societate proxime attigit. ld autem non du-
bium est, quin Macer Licinius, quem livius tum hic, tum
Lib. lv. c. 11. tamquam recentiorem auctorem vetustiori-
bus rernm Romanarum scriptoribus opponit, ille sit Anna-
lium 3) scriptor, cujus meminit Cicero de Legg. Lib. L

8) Eine Aumatium Fragmenta, primmn 11111111 ab 11111111111111,
repellit cortine 111 Sallust. p. 111.. ia quibo· repositum etiam invenio illud,
quoti legitur ap. Pri-ono leil). Vl. 1. 11. 16. Τ. l. p. 113. Kr. nlri poet

“ 11111111 cem 11 reeta 1 uereor· 1 catur r„ 11, mentionem

111111 G. 1111111111 ln 11.Ρ11ν11111111111 1111 11111111111111. lolem lra-
gmentnm landatur iterum 1 11111111. 1111111. 16. s. 82. Τ.1. p. 116.
munninio 11111111 11. 0111111111 Caelii exemplie. omno· quidem loci·
1111111, 11 11. 81111111. rut. 111111. 8. S. 11. 11561. pro: Quintae io
11. Pervertunt 111 1111111111111111, 1111111111 111 11 etque 11 coeteris
fatuea 1111111111 1111111111 0.111111111111,11111111111111 pro 1110111111
111 1111111 et 1111111111111111 111111111111 Μ. coro, repugnante lieet
llrelrlio 11111. 11111111 enirn 11. 1. tle Μ. Caelio Ruso, 1111111(111.Νο.1.),
11111 lario Coelio Antipatro, Historiae, 11 ’1111111111 eota it quod 111 11-
1111111111111111. aar 11111111
lion.- 01111111 manin neglegent 1111111111111. Quo in loeo quie 111, quin
1111111111111111111161 corrigentium 11111 Letous Macer 11 1111οό111111
Anulum, aient tentarentur 1 1111111111 11111111. S. 58. p. 256.
11111111 Meter 11 1. Annalium.- Non minimo opere 11111111 quieter 11111111
1111. llam 1111111111 memoriaememorial. 11166. l’.‚ 1111111111
111111 1111111111111111111111111111111, et 1111111 1111111 tuere Structo
1111111. lant. 1111111. 11111111. Verum enim 1111 nequo verba ipae
redolent poetam, neque Amore· aeripeit ,1111111111 Macer, poeto ille 1111-
111111, 11 quo, praeter Ferreolum 111 eir. 111. L. 11011111. fi. 18111118,
Bronlrlrutiur 1111111111. 6. 111111. prolixe expernit. llujur corru-
ptelae 1111111111 neom 1111611111, atque illa epitonium 1.1. protecto
11111δὶ1111 11111111 Mereor 111 Omitto 11 roetelein G. 11111111
1111111111 1111111116. torritii oert poetae 1111111 1111111·

 

